{
  "manifest_version": 3,
  "name": "Follow Clean Link",
  "version": "1.0.0",
  "permissions": [
    "contextMenus",
    "tabs",
    "scripting",
    "http://*/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.content-script.js.7eb2270e.3fe2da33.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "media": []
    }
  ],
  "icons": {
    "128": "images/soap.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/content-script.js.7eb2270e.js"
      ],
      "use_dynamic_url": true
    }
  ]
}